REPORT_MODE=redis    #http,redis

# Redis Setting
HOST=127.0.0.1
PORT=6379
PASSWORD=""
SSL=False

# HTTP Setting
SERVER_TOKEN=""
SERVER_URL="http://127.0.0.1"


DISK_EXCLUDE=/run,/sys,/boot,/dev,/proc,/var/lib
DISK_FS_EXCLUDE=tmpfs,overlay
DISK_OPTS_EXCLUDE=ro

#PROCFS_PATH=/rootfs/proc           # mount for docker.

PING_CONCURRENT=10

REPORT_TIME=60
DATA_TIMEOUT=259200
RETENTION_TIME=86400
SOCKET_TIMEOUT=10
ALIVE_CHECK_TIME=600

# API to get public IP address
IPV4_API="https://4.ident.me/"
IPV6_API="https://6.ident.me/"

REPORT_ONCE=False
