REPORT_MODE=redis    #http,redis
SOCKET_TIMEOUT=10

HOST=127.0.0.1
PORT=6379
PASSWORD=""
SSL=False

REPORT_TIME=60
TIMEOUT=259200
RETENTION_TIME=86400

SERVER_TOKEN=""
SERVER_URL="http://127.0.0.1"

IPV4_API="https://v4.ipv6-test.com/api/myip.php"
IPV6_API="https://v6.ipv6-test.com/api/myip.php"
IP_API="http://ip-api.com/json?fields=country,countryCode"


DISK_EXCLUDE=/run,/sys,/boot,/dev,/proc,/gdrive,/var/lib
DISK_FS_EXCLUDE=tmpfs,overlay
DISK_OPTS_EXCLUDE=ro

#PROCFS_PATH=/rootfs/proc           # mount for docker.