REPORT_MODE=redis    #http,redis

# Redis Setting
HOST=127.0.0.1
PORT=6379
PASSWORD=""
SSL=False

# HTTP Setting
SERVER_TOKEN=""
SERVER_URL="http://127.0.0.1"


DISK_EXCLUDE=/run,/sys,/boot,/dev,/proc,/gdrive,/var/lib
DISK_FS_EXCLUDE=tmpfs,overlay
DISK_OPTS_EXCLUDE=ro

#PROCFS_PATH=/rootfs/proc           # mount for docker.

PING_CONCURRENT=10

REPORT_TIME=60
TIMEOUT=259200
RETENTION_TIME=86400
SOCKET_TIMEOUT=10

IPV4_API="https://api.ipify.org"
IPV6_API="https://api6.ipify.org"

REPORT_ONCE=False