HOST=127.0.0.1
PORT=6379
PASSWORD=""
SSL=False

IPV4_API="https://v4.ipv6-test.com/api/myip.php"
IPV6_API="https://v6.ipv6-test.com/api/myip.php"
IP_API="http://ip-api.com/json?fields=country,countryCode"

REPORT_TIME=60
TIMEOUT=259200
RETENTION_TIME=86400

DISK_EXCLUDE=/run,/sys,/boot,/dev,/proc,/gdrive,/var/lib
DISK_FS_EXCLUDE=tmpfs,overlay
DISK_OPTS_EXCLUDE=ro